<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart"/>
        <attribute name="authors" value="ADVAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-04 11:33:49 AM"/>
        <attribute name="created" value="QURWQU47V09SS1BSTzA2OzIwMjUtMDEtMjM7MTA6NTg6NTMgQU07MjI5NA=="/>
        <attribute name="edited" value="QURWQU47V09SS1BSTzA2OzIwMjUtMDItMDQ7MTE6MzM6NDkgQU07MjQ7MjQ1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gajiPokok, tunjangan, jamLembur, lembur, rating, bonusKinerja, bonus, totalGaji" type="Integer" array="False" size=""/>
            <declare name="Jabatan" type="String" array="False" size=""/>
            <output expression="&quot;Hello! &#55357;&#56842;, Selamat Datang Di Aplikasi Hitung Gaji.&quot;" newline="True"/>
            <output expression="&quot;(Harap Gunakan Huruf Kecil Agar Terbaca Oleh Komputer).&quot;" newline="True"/>
            <output expression="&quot;Masukkan Jabatan Anda!, &quot;" newline="False"/>
            <output expression="&quot;Contoh: -manager, -supervisor, -staf.&quot;" newline="True"/>
            <input variable="Jabatan"/>
            <if expression="Jabatan == &quot;manager&quot;">
                <then>
                    <assign variable="gajiPokok" expression="10000000"/>
                    <assign variable="Tunjangan" expression="3000000"/>
                </then>
                <else>
                    <if expression="Jabatan == &quot;supervisor&quot;">
                        <then>
                            <assign variable="gajiPokok" expression="7000000"/>
                            <assign variable="Tunjangan" expression="3000000"/>
                        </then>
                        <else>
                            <if expression="Jabatan == &quot;staf&quot;">
                                <then>
                                    <assign variable="gajiPokok" expression="5000000"/>
                                    <assign variable="Tunjangan" expression="1000000"/>
                                </then>
                                <else>
                                    <output expression="&quot;Error, Masukkan Kata/Ejaan Yang Benar!&quot;" newline="True"/>
                                    <breakpoint expression="" always="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Masukkan Total Jam Lembur Anda :&quot;" newline="True"/>
            <input variable="jamLembur"/>
            <assign variable="Lembur" expression="25000 * jamLembur"/>
            <output expression="&quot;Masukkan Rating Kinerja Anda :&quot;" newline="True"/>
            <input variable="Rating"/>
            <if expression="Rating == 5">
                <then>
                    <assign variable="bonusKinerja" expression="20/100 * gajiPokok"/>
                </then>
                <else>
                    <if expression="Rating == 4">
                        <then>
                            <assign variable="bonusKinerja" expression="15/100 * gajiPokok"/>
                        </then>
                        <else>
                            <if expression="Rating == 3">
                                <then>
                                    <assign variable="bonusKinerja" expression="10/100 * gajiPokok"/>
                                </then>
                                <else>
                                    <if expression="Rating == 2">
                                        <then>
                                            <assign variable="bonusKinerja" expression="5/100 * gajiPokok"/>
                                        </then>
                                        <else>
                                            <if expression="Rating == 1">
                                                <then>
                                                    <assign variable="bonusKinerja" expression="0/100 * gajiPokok"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Error, Masukkan kata/ejaan yang benar!&quot;" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalGaji" expression="gajiPokok + tunjangan + bonusKinerja"/>
            <output expression="&quot;Total Gaji Anda Adalah Sebesar Rp...&quot;" newline="True"/>
            <output expression="totalGaji" newline="True"/>
            <output expression="&quot;(Dihitung Dari Gaji Pokok + Tunjangan + Bonus Rating Kinerja).&quot;" newline="True"/>
            <output expression="&quot;Semoga Anda Puas Dengan Gaji Anda &#55357;&#56842;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
