<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gajiPokok, tunjangan, jamLembur, lembur, rating, bonusKinerja, totalGaji" type="Integer" array="False" size=""/>
            <declare name="Jabatan" type="String" array="False" size=""/>
            <output expression="&quot;Hello! 😊, Selamat Datang Di Aplikasi Hitung Gaji.&quot;" newline="True"/>
            <output expression="&quot;(Harap Gunakan Huruf Kecil Agar Terbaca Oleh Komputer).&quot;" newline="True"/>
            <output expression="&quot;Masukkan Jabatan Anda! (manager, supervisor, staf): &quot;" newline="False"/>
            <input variable="Jabatan"/>
            <if expression="Jabatan == &quot;manager&quot;">
                <then>
                    <assign variable="gajiPokok" expression="10000000"/>
                    <assign variable="tunjangan" expression="3000000"/>
                </then>
                <else>
                    <if expression="Jabatan == &quot;supervisor&quot;">
                        <then>
                            <assign variable="gajiPokok" expression="7000000"/>
                            <assign variable="tunjangan" expression="3000000"/>
                        </then>
                        <else>
                            <if expression="Jabatan == &quot;staf&quot;">
                                <then>
                                    <assign variable="gajiPokok" expression="5000000"/>
                                    <assign variable="tunjangan" expression="1000000"/>
                                </then>
                                <else>
                                    <output expression="&quot;Error, Masukkan Kata/Ejaan Yang Benar!&quot;" newline="True"/>
                                    <breakpoint expression="" always="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Masukkan Total Jam Lembur Anda :&quot;" newline="True"/>
            <input variable="jamLembur"/>
            <assign variable="lembur" expression="25000 * jamLembur"/>
            <output expression="&quot;Masukkan Rating Kinerja Anda (1-5):&quot;" newline="True"/>
            <input variable="rating"/>
            <if expression="rating == 5">
                <then>
                    <assign variable="bonusKinerja" expression="20/100 * gajiPokok"/>
                </then>
                <else>
                    <if expression="rating == 4">
                        <then>
                            <assign variable="bonusKinerja" expression="15/100 * gajiPokok"/>
                        </then>
                        <else>
                            <if expression="rating == 3">
                                <then>
                                    <assign variable="bonusKinerja" expression="10/100 * gajiPokok"/>
                                </then>
                                <else>
                                    <if expression="rating == 2">
                                        <then>
                                            <assign variable="bonusKinerja" expression="5/100 * gajiPokok"/>
                                        </then>
                                        <else>
                                            <if expression="rating == 1">
                                                <then>
                                                    <assign variable="bonusKinerja" expression="0"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Error, Masukkan angka rating yang benar!&quot;" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalGaji" expression="gajiPokok + tunjangan + lembur + bonusKinerja"/>
            <output expression="&quot;Total Gaji Anda Adalah Sebesar Rp: &quot;" newline="False"/>
            <output expression="totalGaji" newline="True"/>
            <output expression="&quot;(Dihitung Dari Gaji Pokok + Tunjangan + Lembur + Bonus Kinerja).&quot;" newline="True"/> 
            <output expression="&quot;Semoga Anda Puas Dengan Gaji Anda 😊&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
